body{
  display: grid;
  grid-template-columns:3fr  1fr 3fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas:
  ". a ."
  ". b ."
  ". c .";
  grid-gap:5px;

}
.parent{
  position: relative;
  border-radius:25%;
  text-align: center;
  font-family: sans-serif;
  grid-area: a;
  background-color:#00008b;
  border-radius: 50px;
}
.parent>i{
  position: absolute;
  top: 5%;
  right: 15%;
  color:white;
}
.parent>h1{
  font-size:300%;
  margin-top: 0;
  margin-bottom: 0;
  color:white;
}
.parent>p{
  font-size:70%; 
  margin-top: 0;
  color:white;
}
.parent1{
  grid-area: b;
  
}
.parent1>h2{
  color: white;
  text-align: center;
  background-color: rgb(233, 76, 19);

}
.parent2{
  grid-area:c;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "x y"
}
.x{
  grid-area: x;
}
.x>img{
  width:60%;
  border-radius: 100%;
}
.x>p{
  font-weight: bold;
  color: #00008b;
  font-family: sans-serif;
}
.y{
  grid-area: y;
  background-color:rgb(228, 83, 31) ;
  position: relative;
}
.z{
  height: 2px;
  width: 50%;
  margin-top: 10%;;
  background-color:white;
}
.p{
  display: grid;
  grid-template-rows:15px 10px 5px; 
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
  ". x"
  ". y"
  ". z";
}
.s{
  grid-area: x;
  text-align: center;
  color:white;
  font-style: italic;
  font-size: 80%;
}
.s>span{
  border: 1px solid white;
  border-radius: 100%;
}
.p>h4{
  grid-area: y;
  color:white;
  margin-bottom: 0;
  font-family: sans-serif;
  font-size: 70%;
  text-decoration: underline white;
}
.p>h6{
  grid-area: z;
  letter-spacing: 1.5px;
  
  font-size:40%; 
  color:white;
  font-family: sans-serif;
  text-decoration: underline white;
  font-weight: lighter;
}